# graphql-demo-r1

./: .gitignore  build.gradle  docker-compose.yml  jmix-studio.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/graphqldemor1/: GraphQLDemoProperties.java  GraphqlDemoR1Application.java  UserInfoGraphQLService.java
src/main/java/com/company/graphqldemor1/entity/: Card.java  Customer.java  CustomerStatus.java  Order.java  User.java
src/main/java/com/company/graphqldemor1/screen/card/: CardBrowse.java  CardEdit.java
src/main/java/com/company/graphqldemor1/screen/customer/: CustomerBrowse.java  CustomerEdit.java
src/main/java/com/company/graphqldemor1/screen/login/: LoginScreen.java
src/main/java/com/company/graphqldemor1/screen/main/: MainScreen.java
src/main/java/com/company/graphqldemor1/screen/order/: OrderBrowse.java  OrderEdit.java
src/main/java/com/company/graphqldemor1/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/company/graphqldemor1/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/com/company/graphqldemor1/: menu.xml  messages_en.properties
src/main/resources/com/company/graphqldemor1/liquibase/: changelog.xml
src/main/resources/com/company/graphqldemor1/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/graphqldemor1/screen/card/: card-browse.xml  card-edit.xml
src/main/resources/com/company/graphqldemor1/screen/customer/: customer-browse.xml  customer-edit.xml
src/main/resources/com/company/graphqldemor1/screen/login/: login-screen.xml
src/main/resources/com/company/graphqldemor1/screen/order/: order-browse.xml  order-edit.xml
src/test/java/com/company/graphqldemor1/: GraphqlDemoR1ApplicationTests.java
(+3 files in other folders)
