main.datasource.url = jdbc:postgresql://localhost/graphqldemo
main.datasource.username = root
main.datasource.password =root

jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = com/company/graphqldemor1/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn
graphiql.props.variables.headerEditorEnabled=true
jmix.graphql.maxQueryDepth=3
jmix.graphql.operationRateLimitPerMinute=50

jmix.ui.login.defaultUsername=<disabled>
jmix.ui.login.defaultPassword=<disabled>

graphiql.props.variables.headerEditorEnabled=true
